# FurryCreatorIndex

./: pom.xml
admin/: pom.xml
admin/src/main/java/org/rookie/admin/: AdminApplication.java
admin/src/main/java/org/rookie/admin/config/: DataSourceStrategy.java
admin/src/main/resources/: application.yml
admin/src/test/java/org/rookie/admin/: AdminApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/org/rookie/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/rookie/apigateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/org/rookie/annotation/: CacheDbSync.java  RedisCache.java
common/src/main/java/org/rookie/config/: BusinessException.java  BusinessExceptionEnum.java  ErrorResponse.java  RWSeparationStrategy.java  RandomReadDataSourceStrategy.java
common/src/main/java/org/rookie/consts/: CreatorType.java  WorkType.java
common/src/main/java/org/rookie/entity/database/: CreatorTable.java  UserTable.java  WorkTable.java
common/src/main/java/org/rookie/model/entity/database/: CreatorTable.java  UserTable.java  WorkTable.java
common/src/main/java/org/rookie/utils/: GetFiled.java
dependencies/: docker-compose.yml
dependencies/master/conf/: my.cnf
dependencies/master/init/: init.sql  nacos_schema.sql
dependencies/slave/conf/: my.cnf
dependencies/slave/init/: init.sql
fc_index/: package-lock.json  package.json  tailwind.config.js
fc_index/app/: globals.css  layout.tsx
fc_index/app/auth/: page.tsx
fc_index/components/: AnimatedContainer.tsx  AnimatedText.tsx  CarouselBackground.tsx
fc_index/context/: language-provider.tsx  providers.tsx  theme-provider.tsx
fc_index/public/language/: Translations.ts  enTranslations.ts  zhTranslations.ts
fc_index/public/language/page/: auth.ts
gateway/: pom.xml
gateway/src/main/java/org/rookie/gateway/: FallbackController.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/org/rookie/gateway/: GatewayApplicationTests.java
user/: mvnw  pom.xml
user/src/main/java/org/rookie/user/: UserApplication.java
user/src/main/java/org/rookie/user/aspect/: GlobalExceptionHandler.java  RedisCacheAspect.java
user/src/main/java/org/rookie/user/config/: CircuitBreakerStateManager.java  KafkaConfig.java  RedisConfig.java  ThreadPoolConfig.java
user/src/main/java/org/rookie/user/consumer/: AsyncCacheHandler.java
user/src/main/java/org/rookie/user/controller/: UserController.java
user/src/main/java/org/rookie/user/mapper/: CreatorMapper.java  UserMapper.java  WorkMapper.java
user/src/main/java/org/rookie/user/service/: ICreatorService.java  IUserService.java
user/src/main/java/org/rookie/user/service/impl/: CreatorServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/test/java/org/rookie/user/: UserApplicationTests.java
